{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main",
      "type": "node",
      "request": "launch",
      // "preLaunchTask": "compile-debug-task",
      "program": "${workspaceFolder}/dist/main.js",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "env":{
        "NODE_ENV": "development"
      },
      // runtimeArgs will be passed directly to your Electron application
      "runtimeArgs": [
        // this args for attaching render process
        "--remote-debugging-port=9222 ."
      ],
      "cwd": "${workspaceFolder}",
      "outputCapture": "std"
    },
    {
      "name": "Renderer",
      "type": "chrome",
      // "preLaunchTask": "Sleepdelay",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceRoot}/dist",
    }],
}